@external 'cu-*';

body a:link,
body a:visited {
    font-weight: normal;
    color: #0299FF;
}

footer {
    text-align: center;
    height: 100px;

    width: 100%;
    padding: 0;

    position: fixed;
    bottom: 0;
}

.cu-logo {
    background-color: #fff;
    padding-bottom: 10px;
}

.cu-logo:before,
.cu-logo:after {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 42px;
    z-index: -1;
    background-color: #fff;
}

.mainContent {
    min-height: 470px;
}

.main {
    position: relative;
    height: 100%;
}

.panelMain {
    background-color: #fff;

    padding: 30px 20px;
    width: 440px;
    margin: 0 0 0 -220px;

    position: absolute;
    left: 50%;
    top: 260px;

    overflow: auto;
    box-sizing: border-box;
}

.panelMainEmailSent {
    width: 560px;
    margin: 0 0 0 -280px;
}

.panelMain > p {
    margin: 0;
    font-size: 0.8em;
}

.panelMain > form > input {
    width: 100%;
    margin-bottom: 12px;
    padding: 8px 2px;

    box-sizing: border-box;
}

.panelMain input[type=submit] {
    text-align: center;
    color: #fff;
    background-color: #0299FF;

    border: 0;
    padding: 8px 20px;
    margin-bottom: 12px;

    box-sizing: border-box;
    cursor: pointer;
}

.panelMain > input[type=submit] {
    margin-top: 12px;
}

.panelMain > form > input[type=submit]:disabled {
    cursor: default;
}

.panelTitle > h2 {
    color: #D07F42;
    font-size: 1.5em;
    margin-bottom: 8px;
}

.inputError {
    border: 2px solid #ec4831
}

